http {
 
 events { worker_connections 1024; }
 
 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server order-backend:3000;
    server payment-backend:5000;
 }

 server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://oms-frontend.local:4200;
    }
 }
}